VITE_SUPABASE_PROJECT_ID="eiojcestgsugblprbnhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpb2pjZXN0Z3N1Z2JscHJibmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MDg1MTMsImV4cCI6MjA4MTA4NDUxM30.J394ZNlwz19p9B2uEmEAD0z0c8Em-K1silIOcAZE1hw"
VITE_SUPABASE_URL="https://eiojcestgsugblprbnhp.supabase.co"
